bool wc(int &byte, int &word, int &line,char *file);1.
1.输入方式：本文件夹下文件可以直接输入文件名 否则需要输入绝对路径或者相对路径
2.实现效果：默认同时输出行数、单词数、字节数 -l 只输出行数 -w 只输出单词数 -c 只输出字节数
3.实现方式：
	在一个函数内同时实现三种计数，根据参数来判定输出
	使用string::size求字节数 用getline求行数 用“>>”忽略空白符的特性求单词数
	利用循环调用处理多个参数

